*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  scroll-behavior: smooth;
}

body{
  background-color: #282828;
}

.typeanimate{
  display: inline-flex;
}

.typeanimate .static{
  color: black;
  font-size: 60px;
  font-weight: 400;
}

.typeanimate .dynamic{
  margin-left:15px;
  height: 80px;
  width:fit-content;
  line-height: 80px;
  overflow:hidden;
}

.typeanimate .dynamic li{
  
  list-style: none;
  font-size: 60px;
  font-weight: 500;
  position: relative;
  top:0px;
  animation: slide 10s steps(5) infinite;
}

@keyframes slide{
    100%{
      top:-500%;
    }
}

.typeanimate .dynamic li span{
  position: relative;
  background: linear-gradient(90deg, rgb(251, 201, 63) 0%, rgba(252,70,107,1) 100%);
  -webkit-background-clip: text;
  color: transparent;
}

.dynamic li span::after{
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background: #efefef;
  border-left: 2px solid #333;
  animation: typing 2s steps(30) infinite;
}

@keyframes typing{
  100%{
    left:100%;
    margin: 0 -35px 0 35px;
  }
}

nav{
  position: fixed;
  top: 0;
  width: 100vw;
  height: 110px;
  background: #282828;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo{
  font-size: 35px;
  font-weight: 800;
  background: linear-gradient(90deg, rgb(251, 201, 63) 0%, rgba(252,70,107,1) 100%);
  -webkit-background-clip: text;
  color: transparent;
  margin: 0 60px;
  font-family: Sacramento;
}

nav ul{
  margin: 20px 60px;
}
nav ul li{
  list-style: none;
  margin: 20px;
  font-size: 19px;
  font-weight: 500;
  cursor: pointer;
  display: inline-block;
  
}

nav ul li a{
  text-decoration: none;
  color: #ffffff;
}

nav ul li a:hover{
  color: #f3b214;
}

.hero{
  height: 80vh;
  max-width: 100vw;
  background-color: #efefef;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 110px;
}

.right{
  width: 40%;
}

.hero .right .cicle-one{
  background-color: #f6f7fb;
  width:450px;
  height:450px ;
  border-radius: 50%;
  border-style: dashed;
  z-index: -1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-color: #f3b214;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
}

@keyframes rotation{
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}

.circle-two{
  background: linear-gradient(90deg, rgb(251, 201, 63) 0%, rgba(252,70,107,1) 100%);;
  width: 400px;
  height:400px;
  border-radius: 50%;
  border: none;
  display: flex;
  justify-content: center;
  align-items: first baseline;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.4);
  transition: 0.4s;
}

.hero{
  overflow-x: hidden;
  overflow-y: hidden;
}
.spage{
  background: linear-gradient(90deg, rgb(251, 201, 63) 0%, rgba(252,70,107,1) 100%);;
  width: 400px;
  height:400px;
  border-radius: 50%;
  border: none;
  display: flex;
  justify-content: center;
  align-items: first baseline;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.4);

    transform: scale(6);
    z-index: 100;
    transition: 2s;

  .lol{
    position: absolute;
    right: 4px;
    top: -40px;
    transform: scale(0.2);
    transition: 2s;
  }
  
}
.circle-two:hover{
  transform: scale(1.2);
  cursor: pointer;
}

/* .circle-two:not(:hover){
  transform: scale(1);
  transition: 0.7s;
} */




.lol{
  max-width: 130%;
  height: 130%;
}

.left{
  width: 50%;
  padding: 25px;
}

.typeanimate{
  display:flex;
}

.typeanimate .static{
  max-height: 70px;
  min-width: fit-content;
}
h2{
  color:#f3b214;
  margin: 8px 0;
  font-size: 28px;
}
p{
  font-size: 19px;
  margin:  8px 0 100px;
}
.headpara{
  color: #fff;
  text-align: center;
  margin: 10px 60px 60px;
}

.btn{
  width: 60px;
  height: 60px;
  border: #f3b214;
  border-style: solid;
  border-radius: 50%;
  background-color: transparent;
  transition:0.5s;
}
.btn:hover{
  background-color: #f3b214;
  img{filter:brightness(200);}
}

.wow{
  max-width: 40%;
  max-height: 40%;
}
.container{
  display: grid;
  width: fit-content;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin:  0;
}

.ow{
  width:35px;
}

.service{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin: 100px 60px;
  height: fit-content;
  max-width: 100vw;
}

.service-box{
  display: grid;
  grid-template-columns: repeat(6,150px);
  grid-template-rows: repeat(4,120px);
  gap: 20px;
}

button{
  cursor: pointer;
}
.box{
  grid-row: span 2;
  grid-column: span 2;
  border: solid;
  border-width: 1px;
  border-color: #333;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 80px;
  background-color: #ffffff;
  img{margin: 5px;};
}

.box:hover{
  background-color: #f3b214;
  color: white;
  transition : 0.5s;
  img{filter:brightness(200);
    transition : 0.5s;}
}

h3{
  font-size: 18px;
  margin: 10px;
}

footer{
  background-color: #d64f4f;
  height: 35vh;
  width: 100%;
}

.third{
  width:auto;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #efefef;
  padding: 60px;
  overflow-x: hidden;
}

.container3{
  margin: 15px 0;
  width: fit-content;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(12, 7vw);
  grid-template-rows: repeat(9, 50px);
  gap: 10px;
}

.box1{
  grid-column: 1/5;
  grid-row: 1/6;
}
.box2{
  grid-column: 5/9;
  grid-row: 1/4;
}
.box3{
  grid-column: 9/13;
  grid-row: 1/6;
}
.box4{
  grid-column: 1/5;
  grid-row: 6/9;
}
.box5{
  grid-column: 5/9;
  grid-row: 4/9;
}
.box6{
  grid-column: 9/13;
  grid-row: 6/9;
}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items:flex-start;
  padding: 20px;
  text-align: left;
  transition: 0.5s;
  border-radius: 10px;
  opacity: 0;
  visibility: hidden;
  z-index: 1;
}

.overlay p{font-size: 15px;}

.over-btn{
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 45px;
  height: 45px;
  margin: 30px;
}

.third-box{
  background-color: #f3b214;
  border-radius: 10px;
  position: relative;
  text-align: center;
  padding: 40px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
  transition: 0.5s;
}

.third-box:hover{
  color:#f3b214;
  .overlay{
    opacity: 1;
    visibility: visible;
    color:#ffffff;
    
  }
}

.bar{
  width: 100vw;
  height: fit-content;
  background-color: #313131;
  padding: 10px;
  margin: 30px 0;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
}

.bar ul{
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0 10px;
}

.bar ul li{
  padding: 10px;
  margin: 0 10px;
}

.bar ul li button{
  text-decoration: none;
  color: #ffffff;
  font-size: 18px;
  background-color: transparent;
  border: none;
}


.four{
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px;
}

.timeline{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: 1fr;
  justify-items: end;
  align-items: center;
  margin: 40px 0;
  position: relative;
}

.timeline-box{
  width: 50%;
  min-height: 200px;
  max-height: fit-content;
  border-radius: 10px;
  border-color: #c1c1c1;
  background-color: #ffffff;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
  border-style: solid;
  border-width: 1px;
  padding: 20px 40px;
  margin: 20px 50px;
  grid-column: span 2;
  position: relative;
  z-index: 0;
  animation: movedown 2s linear forwards;
  animation-timeline: view();
  opacity: 0;
  p{font-size: 17px;
  margin-bottom: 20px;}
}

@keyframes movedown{
  10%{
    opacity: 1;
    transform: translateY(-50px);
    }
    60%{
      opacity: 1;
      transform: translateY(0px);
      }
}

.line-one{
  grid-column:1/1;
  grid-row: 1/4;
  z-index: 1;
  width: 2px;
  height: 100%;
  background-color: #f3b214;
  position: absolute;
  left:50%;
  animation: moveline 3s linear forwards ;
  animation-timeline: view(10% auto);
}

.line-two{
  grid-column:3/3;
  grid-row: 1/4;
  z-index: 1;
  width: 2px;
  height: 100%;
  background-color: #f3b214;
  position: absolute;
  left:50%;
  animation: moveline 3s linear forwards ;
  animation-timeline: view(10% auto);
}

@keyframes moveline{
  10%{
    height: 0;
    top:0;
  }
  70%{
    height: 100%;
    top:0;
  }
}

.logooo{
  width: 60px;
  height: 60px;
  position: absolute;
  grid-column: 1/1;
  grid-row: 1/2;
  left: 42%;
  z-index: 2;
  background-color: #e2e2e2;
  padding: 10px;
  border-radius: 10px;
  border-color: #f3b214;
  border-style: solid;
  border-width: 3px;
  animation: movedown 2s linear forwards;
  animation-timeline: view();
}

.g-two{
  grid-row: 2/3;
}

.g-three{
  grid-row: 3/4;
}

.g-four{
  grid-row: 1/2;
  grid-column: 3/3;
}

.g-five{
  grid-row: 2/3;
  grid-column: 3/3;
}

.g-six{
  grid-row: 3/4;
  grid-column: 3/3;
}

footer{
  display: flex;
  justify-content: center;
  align-items: center;
  h2{
  font-size: 60px;
  }
}

nav .menu{
  position: absolute;
  top: 30px;
  right: 40px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 70px;
  height: 45%;
  cursor: pointer;
  z-index: 100;
}

nav .menu span{
  height: 12px;
  width: 100%;
  background-color: #ffffff;
  border-radius: 0.2rem;
  transition: all 0.3s ease-in-out;
  z-index: 101;
}
/*responsive*/

@media only screen and (max-width:1184px){
  nav{ 
    flex-direction: column;
    align-items: start;
    .logo{
      margin: 30px 60px;
    }
  }

  nav ul{
    display: none;
    flex-direction: column;
    width: 100%;
    margin: 20px 0;
    background-color: #282828;
    padding: 30px;
    margin-top: -30px;
  }
  nav ul.open{
    display: flex;
    opacity: 1;
    z-index: 100;
  }
  nav ul li{
    margin: 0 0 10px 0;
    width: 100%;
    text-align: center;
  }

  nav ul li:hover{
    background-color: #3f3f3f;
    border-radius: 5px;
  }

  nav .menu{
    display: flex;
  }


  .timeline-box{
    h2{
      font-size: 25px;
    }
    p{font-size: 16px;}
  }
}

@media only screen and (max-width:1100px){
  .hero{
    flex-direction: column;
    width: 100%;
    margin-bottom: 25%;
    p{
      margin-bottom: 40px;
    }
    h2{
      margin-top: 50px;
    }
    .right {
      margin-right: 60px;
    }
  }

  .typeanimate .static{
    font-size: 50px;
  }
  
  .typeanimate .dynamic{
    height: 66px;
    line-height: 66px;
  }
  
  .typeanimate .dynamic li{
    font-size: 50px;
    width: 600px;
  }
  @keyframes typing{
    100%{
      left:100%;
      margin: 0 -30px 0 30px;
    }
  }
  .circle-two {
    overflow: hidden ;
  }

  .service-box{
    grid-template-columns: repeat(4,150px);
    grid-template-rows: repeat(6,120px);
    gap: 20px;
  }

  .logooo{
    width: 50px;
    height: 50px;
  }
}

@media only screen and (max-width:860px){
  .timeline{
    grid-template-columns: repeat(2,1fr);
  }
  
  @keyframes movedown{
    10%{
      opacity: 1;
      transform: translateY(-50px);
      }
      60%{
        opacity: 1;
        transform: translateY(0px);
        }
  }
  
  .line-one{
    grid-column:1/1;
    grid-row: 1/7;
    animation: moveline 6s linear forwards ;
    animation-timeline: view(0% auto);
  }
  
  .line-two:not(.logooo){
    visibility: hidden;
  }
  
  @keyframes moveline{
    13%{
      height: 0;
      top:0;
    }
    100%{
      height: 100%;
      top:0;
    }
  }
  
  .logooo{
    width: 60px;
    height: 60px;
    position: absolute;
    grid-column: 1/1;
    left: 42%;
    z-index: 2;
    background-color: #e2e2e2;
    padding: 10px;
    border-radius: 10px;
    border-color: #f3b214;
    border-style: solid;
    border-width: 3px;
    animation: movedown 2s linear forwards;
    animation-timeline: view();
  }
  
  .g-one{
    grid-row: 1/2;
  }
  .g-two{
    grid-row: 2/3;
  }
  
  .g-three{
    grid-row: 4/5;
     }
  
  .g-four{
    grid-row: 3/4;
    grid-column: 1/1;
  }
  
  .g-five{
    grid-column: 1/1;
    grid-row: 5/6;
  }
  
  .g-six{
    grid-row: 6/7;
    grid-column: 1/1;
  }
  .service{
    margin-top: 35%;
    
  }  
  .hero .right{
    margin-right: 100px;
  }

  footer{
    
  overflow-x: hidden;
  }
  .container3{
    margin: 15px 0;
    width: fit-content;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(9, 7vw);
    grid-template-rows: repeat(12, 50px);
    gap: 10px;
    margin-left: 50px;
  }
  
  .box1{
    grid-column: 1/5;
    grid-row: 1/6;
  }
  .box2{
    grid-column: 5/9;
    grid-row: 1/4;
  }
  .box3{
    grid-row: 9/13;
    grid-column: 1/6;
  }
  .box4{
    grid-column: 1/5;
    grid-row: 6/9;
  }
  .box5{
    grid-column: 5/9;
    grid-row: 4/9;
  }
  .box6{
    grid-row: 9/13;
    grid-column: 6/9;
  }
  .overlay{
    h2{
      font-size: 22px;
    }
    p{
      font-size: 14px;
      margin-bottom: 10px;
    }
  }

  .typeanimate{
    display: flex;
    flex-direction: column;
  }

  .typeanimate .static{
    font-size: 40px;
  }
  .typeanimate .dynamic{
    margin-left:-2px;
  }
}

@media only screen and (max-width:700px){

  .service{
    margin-top: 50%;
    
  }
  .service-box{
    display: grid;
    grid-template-columns: repeat(2,150px);
    grid-template-rows: repeat(12,120px);
    gap: 20px;
  }

  .container3{
    margin: 15px 0;
    width: fit-content;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(4, 7vw);
    grid-template-rows: repeat(22, 50px);
    gap: 10px;
    margin-left: 50px;
  }
  
  .box1{
    grid-column: 1/5;
    grid-row: 1/5;
  }
  .box2{
    grid-column: 1/5;
    grid-row: 5/8;
  }
  .box3{
    grid-row: 8/12;
    grid-column: 1/5;
  }
  .box4{
    grid-column: 1/5;
    grid-row:12/15;
  }
  .box5{
    grid-column: 1/5;
    grid-row: 15/19;
  }
  .box6{
    grid-column: 1/5;
    grid-row: 19/22;
  }
  .overlay{
    h2{
      font-size: 22px;
    }
    p{
      font-size: 14px;
      margin-bottom: 10px;
    }
  }

  
}
